        body
        {background-color:rgb(248, 232, 232);
          
          width :100% ;
          text-align: center;
          font-family: monospace;
          font-size: 25px;
         }
         body,h1 {
           font-family: Arial, Helvetica, sans-serif;
         }

         

        #menu{
            margin:left;
            padding: left;
            font-family: monospace;
            font-size: 30px;
            width: 150%;
            margin: 20px auto 60px auto;
            background-color:transparent;
            position: sticky;
            (top: 100px;)
            text-align: center;
        }
        
        nav ul{
            list-style-type: none;
        }
        
        nav li{
            float: left;
            width: 10%;/*100% divisé par le nombre d'éléments de menu*/
            text-align: center;/*Centre le texte dans les éléments de menu*/
        }
        
        /*Evite que le menu n'ait une hauteur nulle*/
        nav ul::after{
            content: "";
            display: table;
            clear: both;
        }
        
        nav a{
            display: block; /*Toute la surface sera cliquable*/
            text-decoration: none;
            color:black;
           /* border-bottom: 20px solid ;/*Evite le décalage des éléments sous le menu à cause de la bordure en :hover*/
            padding: 25px 100px;/*Agrandit le menu et espace la bordure du texte*/
        }
        
        nav a:hover{
            color: #AE3468;
            
            border-top: 10px;
           
            
            
            }
        
        
        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width:600px;
            text-align: center;

        }

        .galerie {
            grid-template-columns: 1fr 1fr;
          }
          
          .galerie img {
            border: 2px solid black;
            padding: 5px;
            /* on annule la hauteur fixe des images
              max-height: 350px;*/
            width: 50%;
            height: auto;
            /* la hauteur des photos va s'adapter automatiquement pour garder à l'image le bon rapport de proportion entre la largeur et la hauteur, et donc les photos ne seront pas déformées. */
          }
          
          .galerie figcaption {
            text-align: center;
            font-size: 18px;
          }
          
          .galerie {
            display: grid;
            /* 3. définir le nombre de rangées (row) et de colonnes (column) */
            grid-template-columns: 1fr;
            width: 90%;
            margin: 20px auto;
          }

          .liens {
            text-align: center;
            font-size: 18px;
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
            

          }
       texte {
            text-align: center;
          }
        

         

        
        
        
      
